In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\Roshan Salunke\Downloads\Data Science Course\Deep Learning\nlp\colab\Churn_Modelling.csv")

In [3]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [5]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [6]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [7]:
x = df.drop(['RowNumber','CustomerId','Surname','Exited'], axis=1)
y = df['Exited']

In [8]:
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [9]:
x['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [10]:
x['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
x.iloc[:,1] = le.fit_transform(x.iloc[:,1])
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,Female,42,2,0.00,1,1,1,101348.88
1,608,2,Female,41,1,83807.86,1,0,1,112542.58
2,502,0,Female,42,8,159660.80,3,1,0,113931.57
3,699,0,Female,39,1,0.00,2,0,0,93826.63
4,850,2,Female,43,2,125510.82,1,1,1,79084.10

In [13]:
x.iloc[:,2] = le.fit_transform(x.iloc[:,2])
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,101348.88
1,608,2,0,41,1,83807.86,1,0,1,112542.58
2,502,0,0,42,8,159660.80,3,1,0,113931.57
3,699,0,0,39,1,0.00,2,0,0,93826.63
4,850,2,0,43,2,125510.82,1,1,1,79084.10

In [15]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
xscaled = sc.fit_transform(x)
xscaled[0]

array([-0.32622142, -0.90188624, -1.09598752,  0.29351742, -1.04175968,
       -1.22584767, -0.91158349,  0.64609167,  0.97024255,  0.02188649])

In [16]:
len(xscaled)

10000

In [17]:
len(y)

10000

In [18]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(xscaled, y, test_size=30, random_state=42)

In [20]:
import tensorflow as tf
from tensorflow import keras
from keras.layers import Dense
from keras.models import Sequential

In [26]:
model = Sequential()

model.add(Dense(10, activation='relu'))
model.add(Dense(10, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

In [27]:
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [29]:
history = model.fit(x_train, y_train, epochs=50, validation_data=(x_test, y_test))

Epoch 1/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3500 - accuracy: 0.8567 - val_loss: 0.3654 - val_accuracy: 0.9000
Epoch 2/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3489 - accuracy: 0.8571 - val_loss: 0.3561 - val_accuracy: 0.9000
Epoch 3/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3478 - accuracy: 0.8582 - val_loss: 0.3551 - val_accuracy: 0.9000
Epoch 4/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3468 - accuracy: 0.8568 - val_loss: 0.3440 - val_accuracy: 0.9000
Epoch 5/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3456 - accuracy: 0.8590 - val_loss: 0.3392 - val_accuracy: 0.9000
Epoch 6/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3450 - accuracy: 0.8575 - val_loss: 0.3521 - val_accuracy: 0.9000
Epoch 7/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3448 - accuracy: 0.8581 - val_loss: 0.3557 - val_accuracy: 0.9000
Epoch 8/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3440 - accuracy: 0.8580 - val_loss: 0.3532 - val_accuracy: 0.9000
Epoch 9/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3436 - accuracy: 0.8574 - val_loss: 0.3526 - val_accuracy: 0.9000
Epoch 10/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3427 - accuracy: 0.8580 - val_loss: 0.3409 - val_accuracy: 0.9000
Epoch 11/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3427 - accuracy: 0.8580 - val_loss: 0.3427 - val_accuracy: 0.8667
Epoch 12/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3424 - accuracy: 0.8581 - val_loss: 0.3427 - val_accuracy: 0.9000
Epoch 13/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3412 - accuracy: 0.8586 - val_loss: 0.3638 - val_accuracy: 0.8667
Epoch 14/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3414 - accuracy: 0.8597 - val_loss: 0.3492 - val_accuracy: 0.9000
Epoch 15/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3409 - accuracy: 0.8590 - val_loss: 0.3434 - val_accuracy: 0.8667
Epoch 16/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3403 - accuracy: 0.8592 - val_loss: 0.3439 - val_accuracy: 0.8667
Epoch 17/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3400 - accuracy: 0.8583 - val_loss: 0.3458 - val_accuracy: 0.8667
Epoch 18/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3391 - accuracy: 0.8603 - val_loss: 0.3450 - val_accuracy: 0.8667
Epoch 19/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3390 - accuracy: 0.8588 - val_loss: 0.3493 - val_accuracy: 0.9000
Epoch 20/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3392 - accuracy: 0.8599 - val_loss: 0.3495 - val_accuracy: 0.9000
Epoch 21/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3388 - accuracy: 0.8596 - val_loss: 0.3477 - val_accuracy: 0.8667
Epoch 22/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3382 - accuracy: 0.8598 - val_loss: 0.3515 - val_accuracy: 0.9000
Epoch 23/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3382 - accuracy: 0.8590 - val_loss: 0.3493 - val_accuracy: 0.9000
Epoch 24/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3381 - accuracy: 0.8599 - val_loss: 0.3487 - val_accuracy: 0.9000
Epoch 25/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3371 - accuracy: 0.8593 - val_loss: 0.3492 - val_accuracy: 0.9000
Epoch 26/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3377 - accuracy: 0.8598 - val_loss: 0.3444 - val_accuracy: 0.8667
Epoch 27/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3373 - accuracy: 0.8601 - val_loss: 0.3522 - val_accuracy: 0.8667
Epoch 28/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3363 - accuracy: 0.8592 - val_loss: 0.3481 - val_accuracy: 0.9000
Epoch 29/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3370 - accuracy: 0.8598 - val_loss: 0.3422 - val_accuracy: 0.8667
Epoch 30/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3361 - accuracy: 0.8599 - val_loss: 0.3543 - val_accuracy: 0.8333
Epoch 31/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3364 - accuracy: 0.8601 - val_loss: 0.3438 - val_accuracy: 0.9000
Epoch 32/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3360 - accuracy: 0.8603 - val_loss: 0.3535 - val_accuracy: 0.9000
Epoch 33/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3358 - accuracy: 0.8602 - val_loss: 0.3437 - val_accuracy: 0.9000
Epoch 34/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3359 - accuracy: 0.8615 - val_loss: 0.3437 - val_accuracy: 0.8667
Epoch 35/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3357 - accuracy: 0.8603 - val_loss: 0.3397 - val_accuracy: 0.9000
Epoch 36/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3355 - accuracy: 0.8601 - val_loss: 0.3497 - val_accuracy: 0.8667
Epoch 37/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3354 - accuracy: 0.8614 - val_loss: 0.3457 - val_accuracy: 0.8667
Epoch 38/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3348 - accuracy: 0.8604 - val_loss: 0.3471 - val_accuracy: 0.8667
Epoch 39/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3350 - accuracy: 0.8617 - val_loss: 0.3481 - val_accuracy: 0.9000
Epoch 40/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3345 - accuracy: 0.8610 - val_loss: 0.3403 - val_accuracy: 0.8667
Epoch 41/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3342 - accuracy: 0.8601 - val_loss: 0.3398 - val_accuracy: 0.9000
Epoch 42/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3346 - accuracy: 0.8603 - val_loss: 0.3354 - val_accuracy: 0.8667
Epoch 43/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3342 - accuracy: 0.8621 - val_loss: 0.3394 - val_accuracy: 0.9000
Epoch 44/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3339 - accuracy: 0.8614 - val_loss: 0.3432 - val_accuracy: 0.9000
Epoch 45/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3336 - accuracy: 0.8612 - val_loss: 0.3442 - val_accuracy: 0.8333
Epoch 46/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3334 - accuracy: 0.8609 - val_loss: 0.3396 - val_accuracy: 0.9000
Epoch 47/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3331 - accuracy: 0.8624 - val_loss: 0.3436 - val_accuracy: 0.8667
Epoch 48/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3329 - accuracy: 0.8617 - val_loss: 0.3477 - val_accuracy: 0.9000
Epoch 49/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3328 - accuracy: 0.8622 - val_loss: 0.3373 - val_accuracy: 0.8667
Epoch 50/50
312/312 [==============================] - 1s 2ms/step - loss: 0.3328 - accuracy: 0.8629 - val_loss: 0.3447 - val_accuracy: 0.8667

In [39]:
pred = model.predict(x_test)

1/1 [==============================] - 0s 26ms/step

In [40]:
model.evaluate(x_test, y_test)

1/1 [==============================] - 0s 28ms/step - loss: 0.3447 - accuracy: 0.8667

[0.3446950614452362, 0.8666666746139526]

In [48]:
pred = [1 if i>0.5 else 0 for i in pred]

In [50]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, pred)

0.8666666666666667